[inputOptions]
# Location of the input maps
map1_dir: ../
map2_dir: ../
map3_dir: ../
map4_dir: ../
# File names of the input maps
map1_name: cbass_noise1_nu0005p00GHz_total_nside0016.fits
map2_name: litebird_noise1_nu0040p00GHz_total_nside0016.fits
map3_name: litebird_noise1_nu0337p00GHz_total_nside0016.fits
map4_name: litebird_noise1_nu0402p00GHz_total_nside0016.fits
# Frequencies of the maps
freq1: 5.0e9
freq2: 40.0e9 
freq3: 337.0e9
freq4: 402.0e9
# Zero level offsets to apply to the maps
offset1: 0. 
offset2: 0. 
offset3: 0.
offset4: 0.
# Meanshift options
meanshift_min_bin_freq: 3
meanshift_bandwidth: 0.3
vec_divide_factor: 0.5
# Which to do
do_meanshift: True
[outputOptions]
meanshift_out_name : regions_cbass_LiteBIRD_meanshift_3_0pt30_0p50_nside16.fits

